.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* .loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #ff6b6b;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */


.loader-text {
  font-size: 24px;
  font-weight: bold;
  color: #253290; 
  margin-bottom: 20px; 
}

.loader {
  width: 55px;
  aspect-ratio: 1;
  --g1: conic-gradient(from 90deg at top 3px left 3px, #0000 90deg, #ff6b6b 0);
  --g2: conic-gradient(from -90deg at bottom 3px right 3px, #0000 90deg, #ff6b6b 0);
  background:
    var(--g1), var(--g1), var(--g1), var(--g1), 
    var(--g2), var(--g2), var(--g2), var(--g2);
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  animation: l11 1.5s infinite;
}

@keyframes l11 {
  0%   {background-size: 35px 15px, 15px 15px, 15px 35px, 35px 35px;}
  25%  {background-size: 35px 35px, 15px 35px, 15px 15px, 35px 15px;}
  50%  {background-size: 15px 35px, 35px 35px, 35px 15px, 15px 15px;}
  75%  {background-size: 15px 15px, 35px 15px, 35px 35px, 15px 35px;}
  100% {background-size: 35px 15px, 15px 15px, 15px 35px, 35px 35px;}
}